
log4j.rootLogger=INFO, stdout, OTLP

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.kafka=INFO
log4j.logger.kafka.network.RequestChannel$=WARN
log4j.logger.kafka.producer.async.DefaultEventHandler=DEBUG
log4j.logger.kafka.request.logger=WARN
log4j.logger.kafka.controller=TRACE
log4j.logger.kafka.log.LogCleaner=INFO
log4j.logger.state.change.logger=TRACE
log4j.logger.kafka.authorizer.logger=WARN

# OpenTelemetry OTLP Appender 
log4j.appender.OTLP=io.opentelemetry.exporter.otlp.log.OtlpHttpLogExporter
log4j.appender.OTLP.layout=io.opentelemetry.exporter.otlp.logs.OtlpJsonLayout
log4j.appender.OTLP.endpoint=http://otel-collector:4318/v1/logs

